body {
	overflow-x: hidden;
	width: 100vw;
}
/* ****************************Preloader****************************** */

#preloader {
	position: fixed;
	left: 0;
	top: 0;
	z-index: 99999;
	height: 100%;
	width: 100%;
	background: #fff;
	display: flex;
}

.loader {
	margin: auto;
	height: 50px;
	width: 50px;
	border-radius: 50%;
	position: relative;
}

.loader:before {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background: #303641;
	border-radius: 50%;
	opacity: 0;
	animation: popin 1.5s linear infinite 0s;
}

.loader:after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background: #303641;
	border-radius: 50%;
	opacity: 0;
	animation: popin 1.5s linear infinite 0.5s;
}

@keyframes popin {
	0% {
		opacity: 0;
		transform: scale(0);
	}
	1% {
		opacity: 0.1;
		transform: scale(0);
	}
	99% {
		opacity: 0;
		transform: scale(2);
	}
	100% {
		opacity: 0;
		transform: scale(0);
	}
}

/* ***********************************************Navbar***************************** */

.topbar-notification {
	background: #ff001f;
	overflow: hidden;
	font-size: small;
	color: white;
	font-weight: 700;
}

.topbar-notification p {
	text-align: center;
	line-height: 20px;
	margin: auto;
	text-align: center;
	-moz-transform: translateX(100%);
	-webkit-transform: translateX(100%);
	transform: translateX(100%);
	-moz-animation: scroll-left 2s linear infinite;
	-webkit-animation: scroll-left 2s linear infinite;
	animation: scroll-left 15s linear infinite;
}

@-moz-keyframes scroll-left {
	0% {
		-moz-transform: translateX(100%);
	}
	100% {
		-moz-transform: translateX(-100%);
	}
}

@-webkit-keyframes scroll-left {
	0% {
		-webkit-transform: translateX(100%);
	}
	100% {
		-webkit-transform: translateX(-100%);
	}
}

@keyframes scroll-left {
	0% {
		-moz-transform: translateX(100%);
		-webkit-transform: translateX(100%);
		transform: translateX(100%);
	}
	100% {
		-moz-transform: translateX(-100%);
		-webkit-transform: translateX(-100%);
		transform: translateX(-100%);
	}
}

.navbar-brand img {
	transition: all 0.2s ease-in-out;
}

.nav-link {
	font-size: 1rem;
	font-weight: 500;
	padding: 0.5rem 1rem;
}

.navbar-light .navbar-nav .nav-link {
	color: #000;
}

.navbar-dark .navbar-nav .nav-link {
	color: #fff;
}

.navbar-light .navbar-text {
	color: #000;
	line-height: 0.9;
	font-size: 0.7rem;
	font-weight: 600;
}

.navbar-dark .navbar-text {
	color: #fff;
	line-height: 1.1;
	font-size: 1rem;
	font-weight: 600;
}

.phanet-navbar {
	max-width: 100% !important;
	transition: all 0.2s ease-in-out;
	margin-top: 27px;
	padding: 0;
	padding-left: 1rem;
}

#get-connected-nav-link {
	position: relative;
	overflow: hidden;
	padding-left: 1rem;
	color: #fff;
}

#get-connected-nav-link:before {
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	width: 100%;
	height: 100%;
	background: rgba(3, 210, 255, 0.96);
	/* -webkit-transform-origin: 0 100%;
	-ms-transform-origin: 0 100%;
	transform-origin: 0 100%;
	-webkit-transform: skewX(-20deg);
	-ms-transform: skewX(-20deg);
	transform: skewX(-20deg); */
	border-radius: 4px 0px 0px;
	z-index: -1;
}

@media screen and (min-width: 992px) {
	.nav-link {
		font-size: 1rem;
		font-weight: 500;
		padding: 1rem 1rem;
	}

	#get-connected-nav-link:before {
		content: '';
		position: absolute;
		top: 0;
		right: 0;
		width: 100%;
		height: 100%;
		background: rgba(3, 210, 255, 0.96);
		-webkit-transform-origin: 0 100%;
		-ms-transform-origin: 0 100%;
		transform-origin: 0 100%;
		-webkit-transform: skewX(-20deg);
		-ms-transform: skewX(-20deg);
		transform: skewX(-20deg);
		border-radius: 4px 0px 0px;
		z-index: -1;
	}
}

/* ***********************************************footer***************************** */

.footer {
	background-color: rgba(44, 44, 45, 0.91);
}

li.address-list-item {
	list-style-type: none;
	margin-left: -2rem;
	padding-bottom: 0.1rem;
}

li.contact-list-item {
	list-style-type: none;
	margin-left: -2rem;
	padding-bottom: 0.3rem;
}

li.social-icon-list-item {
	list-style-type: none;
	padding: 1rem;
	display: inline;
}

.footer-copyright {
	background-color: #1b1b1c;
	font-size: 1.1rem;
}

.social-icon:hover {
	/* animation: spin 1.5s linear infinite 0.5s; */
	-webkit-transform: rotateY(360deg);
	-ms-transform: rotateY(360deg);
	transform: rotateY(360deg);
	transition: all ease-in-out 1s;
}

.box-shadow {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.12);
}
