@font-face {
    font-family: 'Gibson';
    src: url('Gibson-SemiBoldItalic.eot');
    src: local('Gibson SemiBold Italic'), local('Gibson-SemiBoldItalic'),
        url('Gibson-SemiBoldItalic.eot?#iefix') format('embedded-opentype'),
        url('Gibson-SemiBoldItalic.woff2') format('woff2'),
        url('Gibson-SemiBoldItalic.woff') format('woff'),
        url('Gibson-SemiBoldItalic.ttf') format('truetype');
    font-weight: 600;
    font-style: italic;
}

@font-face {
    font-family: 'Gibson';
    src: url('Gibson-Light.eot');
    src: local('Gibson Light'), local('Gibson-Light'),
        url('Gibson-Light.eot?#iefix') format('embedded-opentype'),
        url('Gibson-Light.woff2') format('woff2'),
        url('Gibson-Light.woff') format('woff'),
        url('Gibson-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Gibson';
    src: url('Gibson-LightItalic.eot');
    src: local('Gibson Light Italic'), local('Gibson-LightItalic'),
        url('Gibson-LightItalic.eot?#iefix') format('embedded-opentype'),
        url('Gibson-LightItalic.woff2') format('woff2'),
        url('Gibson-LightItalic.woff') format('woff'),
        url('Gibson-LightItalic.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'Gibson';
    src: url('Gibson-Italic.eot');
    src: local('Gibson Italic'), local('Gibson-Italic'),
        url('Gibson-Italic.eot?#iefix') format('embedded-opentype'),
        url('Gibson-Italic.woff2') format('woff2'),
        url('Gibson-Italic.woff') format('woff'),
        url('Gibson-Italic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Gibson';
    src: url('Gibson-Bold.eot');
    src: local('Gibson Bold'), local('Gibson-Bold'),
        url('Gibson-Bold.eot?#iefix') format('embedded-opentype'),
        url('Gibson-Bold.woff2') format('woff2'),
        url('Gibson-Bold.woff') format('woff'),
        url('Gibson-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Gibson';
    src: url('Gibson.eot');
    src: local('Gibson'),
        url('Gibson.eot?#iefix') format('embedded-opentype'),
        url('Gibson.woff2') format('woff2'),
        url('Gibson.woff') format('woff'),
        url('Gibson.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Gibson';
    src: url('Gibson-BoldItalic.eot');
    src: local('Gibson Bold Italic'), local('Gibson-BoldItalic'),
        url('Gibson-BoldItalic.eot?#iefix') format('embedded-opentype'),
        url('Gibson-BoldItalic.woff2') format('woff2'),
        url('Gibson-BoldItalic.woff') format('woff'),
        url('Gibson-BoldItalic.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'Gibson';
    src: url('Gibson-SemiBold.eot');
    src: local('Gibson SemiBold'), local('Gibson-SemiBold'),
        url('Gibson-SemiBold.eot?#iefix') format('embedded-opentype'),
        url('Gibson-SemiBold.woff2') format('woff2'),
        url('Gibson-SemiBold.woff') format('woff'),
        url('Gibson-SemiBold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
}

